<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <label for="fname">Imię</label><br />
      <input type="text" id="fname" name="fname" /><br />
      <label for="lname">Nazwisko</label><br />
      <input type="text" id="lname" name="lname" /><br /><br />
      <label for="phone">Numer telefonu</label><br />
      <input type="text" id="phone" name="phone" /><br /><br />
    </form>

    <button>Wyświetl dane</button>
    <div id="container">
      <p>Dane:</p>
      <p id="par_name"></p>
      <p id="par_lname"></p>
      <p id="par_phone"></p>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
